@red: #2196f3;
.less-mark {
    color: @red;
    ul {
        li {
            padding: 5px;
            color: #eee;
            border-bottom: 1px solid #ccc;
        }
    }
}
.abc{
    border: 1px solid #000;
}